@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #c84228;
    --primary-color-dark: #fe6769;
    --green: #5eaca0;
    --secondary-color: #eaeaea;
    --text-dark: #333333;
    --text-light: #939393;
    --white: #ffffff;
    --primary-font: 'Poppins', sans-serif;
    --heading-font: 'Product Sans', 'Poppins', sans-serif;
    --radius: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
}

body {
    background: var(--secondary-color);
    color: var(--text-dark);
}

/*NAVBAR*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 30px 8%;
    background: #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

/*HOME*/

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 8% 0;
    overflow: hidden;
}

.home-content {
    max-width: 630px;
}

.home-content h1 {
    font-size: 50px;
    line-height: 1.2;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 40px;
    color: var(--primary-color);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}

.home-content p {
    font-size: 16px;
    margin: 15px 0 30px;
    opacity: 0;
    color: var(--text-light);
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.6s;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: linear-gradient(
            to right,
            var(--primary-color),
            var(--primary-color-dark)
    );
    border: 2px transparent var(--primary-color);
    border-radius: var(--radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 16px;
    color: var(--secondary-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover {
    border: 1px solid var(--primary-color);
    background: transparent;
    color: #c84228;
}

.home-img {
    position: relative;
    height: 450px;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2s;
    opacity: 0;
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideSci {
    0% {
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }
    
    100% {
        transform: translateX(0px) rotate(45deg);
        opacity: 1;
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }
    
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes car {
    0% {
        transform: translate(300px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }
    
    100% {
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }
}

@keyframes rhombus2 {
    0% {
        right: -40%;
        opacity: 0;
    }
    
    100% {
        right: -25%;
        opacity: 1;
    }
}


/*FEATURED CARS*/

.featured-cars-container {
    /*min-height: 100vh;*/
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
}

.car-container {
    max-width: 1400px;
    width: 100%;
    padding: 60px 0;
}

.car-container h1{
    color: var(--primary-color);
    margin-left: 50px;
    margin-bottom: 20px;
}

.slide-container {
    margin: 0 30px;
    overflow: hidden;
}
.car-card {
    background: var(--white);
    border-radius: var(--radius);
}
.car-card .image-box {
    /*height: 100px;*/
    border-radius: var(--radius);
}

.car-card .image-box img {
    width: 100%;
    height: 100%;
    /*border-radius: 8px 8px 0 0;*/
    border-radius: var(--radius);

}
.car-card .car-details {
    display: flex;
    flex-direction: column;
    column-gap: 12px;
    padding: 15px;
}

.car-details .car-name {
    font-size: 15px;
    font-weight: 500;
}
.car-details .car-price {
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-color);
}
.car-details .car-btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-btn-container button{
    padding: 5px;
    margin-top: 3px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--green);
    border: 2px solid var(--green);
    color: var(--white);
}

.car-btn-container button:hover{
    background: var(--white);
    color: var(--green);
}

.swiper-navBtn {
    color: #000;
    height: 50px;
    width: 50px;
    background: var(--white);
    border-radius: 50%;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 24px;
}

.swiper-pagination-bullet {
    background-color: #333;
}


/*ABOUT US*/

.about-us-container {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.about-us-container img{
    border-radius: 20px;
    height: 600px;
}

.about-us-content h1{
    font-size: 50px;
    color: var(--text-dark);
}

.about-us-content p{
    color: var(--text-light);
    max-width: 750px;
    margin: 25px 0 0;
    font-size: 18px;
}

/*REVIEWS*/

.review-container {
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    /*display: flex;*/
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.container__left p {
    color: var(--text-light);
    margin-bottom: 1rem;
}

.container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
            to right,
            var(--primary-color),
            var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.container__right {
    display: grid;
    gap: 2rem;
}

.card {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img {
    max-width: 75px;
    border-radius: 100%;
}

.card__content {
    display: flex;
    gap: 1rem;
}

.card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
}


/*FOOTER*/



.footer-container{
    margin:auto;
    margin-top: 50px;
    padding: 50px 150px;
    background-color: #24262b;
    display: flex;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: var(--white);
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: var(--primary-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: var(--white);
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

/*EXPLORE CARS*/

.search-container{
    position: absolute;
    left: 50%;
    width: 400px;
    display: flex;
    justify-content: center;
}

.search-container>input{
    padding: 5px;
    width: 700px;
    height: 40px;
    border-radius: var(--radius);
    border: 1px solid var(--primary-color);
}

.explore{
    margin: 80px 0;
}

.explore .h1-container{
    display: flex;
    justify-content: center;
}

.explore-container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    gap: 10%;
}

.explore h1{
    font-size: 50px;
    line-height: 1.2;
    color: var(--green);
    margin-left: 50px;
    margin-bottom: 20px;
}

.filters{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    width: 20%;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    /*border: 1px solid var(--primary-color);*/
}

.filters button{
    padding: 5px;
    margin-top: 3px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--white);
}


.filters button:hover{
    background: var(--white);
    color: var(--primary-color);
}

.results{
    width: 60%;
}

.result-card-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result-card-container .car-card{
    height: fit-content;
    display: flex;
}

.result-card-container>.car-card>.image-box{
    width: 700px;
}

.result-card-container>.car-card>.car-details{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.result-card-container>.car-card>.car-details>.car-name{
    text-align: right;
    font-size: 1.5rem;
}

.result-card-container>.car-card>.car-details>.car-price{
    text-align: right;
    font-size: 1.2rem;
}

.result-card-container>.car-card>.car-details>.car-btn-container{
    width: 100%;
}


/*PRODUCT*/

.car-showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 20px;
    height: 600px;
    gap:2.5%;
}

.images-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
    padding: 2.5%;
    background-color: var(--white);
    border-radius: var(--radius);
}

.display-img{
    width: 100%;
    border-radius: 15px;
}

.all-images{
    /*margin-top: 10px;*/
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.all-images>img{
    height: 60px;
    border-radius: 5px;
}

.content-container{
    width: 45%;
    height: 100%;
    padding: 5%;
}

.content-container>h3{
    font-size: 40px;
    line-height: 1.2;
}

.content-container>h1{
    font-size: 50px;
    line-height: 1.2;
    color: var(--primary-color);
}

.content-container>.price{
    /*font-size: 50px;*/
    line-height: 1.2;
    color: var(--text-light);
}

.content-container>.price>span{
    font-size: 30px;
    line-height: 1.2;
    color: var(--text-dark);
}

.specifications{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.specifications>.each-spec{
    display: flex;
    width: 100%;
}
.specifications>.each-spec>p{
    text-align: left;
    width: 50%;
    color: var(--text-light);
}
.specifications>.each-spec>span{
    text-align: right;
    width: 50%;
}